<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_mode_bar"
            android:title="Find new friend" />
        <item
            android:id="@+id/nav_camera"
            android:title="Track your friend" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:title="Settings" />
        </menu>
    </item>

</menu>
